# https://tox.readthedocs.io/en/latest/example/pytest.html
[tox]
envlist = py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock

commands = pytest {posargs}

[pycodestyle]
max-line-length = 100

[flake8]
ignore = E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
lines_between_types=1
lines_after_imports=2
line_length=88

[pytest]
addopts = --cov-config=tox.ini --cov-report term-missing:skip-covered --cov=ptrepl
testpaths = tests
